<!DOCTYPE>
<html lang="ja">
<head>
	<meta http-equive="Content-Type" content="text/html; charset="utf-8"/>
	<meta charset="utf-8">
	<title>レイアウト練習</title>
	<style>
		
		*{
		margin:0px;
		padding:0px;
		}

		.clearfix:after{
			content:"";
			display:block;
			clear:both;
		}
/*-------- Body外枠 --------------------------*/

		body{
			background: #87ceeb;
		}
		#wrap{
			width:90%; height:auto;
			margin:10px auto;
			padding:10px 2%;
			background:#5f9ea0;
		}

/*-------- nav header --------------------------*/

		header{ width:90%; height:150px;
			margin:auto;
			padding:10px 2%;
			background:#e6e6fa;
		}
		nav{ width:90%; height:50px;
		     margin:auto;
		     padding:10px 2%;
		     background:#f0f8ff;
		}

/*-------- cont main side --------------------------*/

		#cont{
			width:90%; height:auto;
			margin:auto;
			padding:10px 2%;
			background:#c0c0c0;
		}
		#main {
			width:35%; height:500px;
			padding: 10px 2%;
			margin:10px 1% 10px 0px;
			background:#ffe4b5;
			float:left;

		}	

		#side {
			width:26%; height:200px;
			padding:10px 2%;
			margin:10px 0px 0px 0px;
			background:#90ee90;
			float:left;
		}

		#side2 {
			width:25%; height:200px;
			padding:10px 2%;
			margin:10px 0px 0px 1%;
			background:khaki;
			float:left;
		}

		#side3 {
			width:56%; height:270px;
			padding:10px 2%;
			margin:10px 0px 10px 0px;
			background:tan;
			float:right;
		}

/*-------- cont main side --------------------------*/

		footer{
			width:90%; height:80px;
			margin:10px auto;
			padding:5px 2%;
			background:#e6e6fa;
		}

	</style>
</head> 

<body>
	<div id="wrap">

		<header>
			<h1>header</h1>
		</header><!--header-->
		
		<nav>
			<h1>nav</h1>

		</nav><!--nav-->


		<div id="cont" class="clearfix">

			<div id="main" >
				<h1>メイン</h1>
			</div><!--main-->

			<div id="side">
				<h1>サイド1</h1>
			</div><!--side-->

			<div id="side2">
				<h1>サイド2</h1>

			</div><!--side-->
			<div id="side3">
				<h1>サイド3</h1>
			</div><!--side-->

		</div><!--cont-->

		<footer>
			<h1>footer</h1>
		</footer><!--footer-->

	</div><!--wrap-->


</body>

</html>